PS7-1
1)a * a * a * a... 19-1= 18
2)0 < a < b.  Express (ab)^a mod b in simplest terms.
= 0... b is a factor... mod b ==0

3)

(a^b)mod C = ((A mod C)^B) mod C

(a^c) mod N = ((A mod N)^C)Mod N


a^((b+c)modN)
4)

32


5)

(A-B) mod C = (A mod C - B mod C) mod C

=> (5^30000 mod 31 - 6^123456 mod 31) mod 31

((((5^3)^10)^10)^10)^10) mod 31
5^3 mod 31 ==1

6^123456 = 6^123450 * 6^6 (mod 31)

6^6 %31 = 1.... 

so (1-1) mod 31 = 0


PS7-2
1 23

AB mod c = (A mod C * B mod C) mod C


2 gcd=1
3 7
4 ?61
5 t
6 k-3



PS7-4
1 36
2 p/2+1
3 9
4 t 
5 ?559
6 ?f

PS 7-5
1 221
2 5
3 77
4 
5 
6 
